{
  "name": "buzz-cms-doc",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "git@github.com:joehua87/buzz-cms-doc.git",
  "author": "joehua87 <joehua87@gmail.com>",
  "license": "MIT",
  "scripts": {
    "publish": "gitbook build && node publish.js"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
